# DigitalMarket

./: Commands.txt  PatikaPaparaFinalProject.sln  docker-compose.yml  readme.md  readme.txt
src/DigitalMarket.Business/: DigitalMarket.Business.csproj
src/DigitalMarket.Business/CQRS/Commands/: CategoryCommand.cs  CouponCommand.cs  DigitalWalletCommand.cs  OrderCommand.cs  OrderDetailCommand.cs  ProductCategoryCommand.cs  ProductCommand.cs  UserCommand.cs
src/DigitalMarket.Business/CQRS/Commands/CartCommands/: AddProductToCartCommand.cs  DeleteCartCommand.cs  DeleteCartItemByProductId.cs
src/DigitalMarket.Business/CQRS/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/DigitalMarket.Business/CQRS/Commands/CouponCommands/: CreateCouponCommand.cs  (+2 more)
src/DigitalMarket.Business/Infrastructure/DependencyResolvers/: AutofacBusinessModule.cs
src/DigitalMarket.Business/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
src/DigitalMarket.Business/Services/TokenService/: AuthService.cs  IAuthService.cs  RoleService.cs
src/DigitalMarket.Business/Validation/: BaseValidator.cs  CategoryRequestValidator.cs  CouponRequestValidator.cs  DigitalWalletRequestValidator.cs  OrderDetailRequestValidator.cs  OrderRequestValidator.cs  ProductCategoryRequestValidator.cs  ProductRequestValidator.cs  UserRequestValidator.cs
src/DigitalMarket.Data/: DigitalMarket.Data.csproj
src/DigitalMarket.Data/Configuration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  DigitalWalletConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/DigitalMarket.Data/Context/: DigitalMarketDbContext.cs
src/DigitalMarket.Data/Domain/: ApplicationUser.cs  Category.cs  Coupon.cs  DigitalWallet.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  User.cs
src/DigitalMarket.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
src/DigitalMarket.Data/Migrations/: 20240731202646_mig_init.Designer.cs  20240731202646_mig_init.cs  20240801105958_mig_init.Designer.cs  20240801105958_mig_init.cs  20240801180906_mig_init.Designer.cs  20240802203537_Init.Designer.cs  20240802203537_Init.cs  20240804190114_category_config_update.Designer.cs  20240804190114_category_config_update.cs  20240804191030_order_entity_update.Designer.cs  20240804191030_order_entity_update.cs  20240805100504_mig_user_dw_updates.Designer.cs  20240805100504_mig_user_dw_updates.cs  20240805170929_mig_deletedbalance_ondw.Designer.cs  20240805170929_mig_deletedbalance_ondw.cs  20240812153124_mig_order_number_added.Designer.cs  20240812153124_mig_order_number_added.cs  20240812155507_mig_order_detail_point.Designer.cs  20240812155507_mig_order_detail_point.cs  20240812172843_mig_init.Designer.cs  20240812172843_mig_init.cs  20240812191345_mig_user.Designer.cs  20240812191345_mig_user.cs  DigitalMarketDbContextModelSnapshot.cs
src/DigitalMarket.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/DigitalMarket.Schema/: DigitalMarket.Schema.csproj
src/DigitalMarket.Schema/Request/: AddProductToCartRequest.cs  AuthRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  CouponRequest.cs  DigitalWalletRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  PaymentRequest.cs  ProductCategoryRequest.cs  ProductRequest.cs  RegisterUserRequest.cs  UserRequest.cs
src/DigitalMarket.Schema/Response/: ApplyPointResponse.cs  AuthResponse.cs  CartResponse.cs  CategoryResponse.cs  CouponResponse.cs  DigitalWalletResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  PointBalanceResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs  ProductWithCategoryResponse.cs  TotalAmountResponse.cs  UserResponse.cs
(+70 files in other folders)
