<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="GenericRepository\" />
    <Folder Include="Context\" />
    <Folder Include="Configuration\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
