<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Queries\Category\" />
    <Folder Include="CQRS\Queries\Coupon\" />
    <Folder Include="CQRS\Queries\DigitalWallet\" />
    <Folder Include="CQRS\Queries\OrderDetail\" />
    <Folder Include="CQRS\Queries\Order\" />
    <Folder Include="CQRS\Queries\ProductCategory\" />
    <Folder Include="CQRS\Queries\Product\" />
    <Folder Include="CQRS\Queries\User\" />
    <Folder Include="Infrastructure\Messaging\" />
    <Folder Include="Services\NotificationService\" />
    <Folder Include="Services\TokenService\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalMarket.Schema\DigitalMarket.Schema.csproj" />
  </ItemGroup>

</Project>
