<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalMarket.Base\DigitalMarket.Base.csproj" />
    <ProjectReference Include="..\DigitalMarket.Data\DigitalMarket.Data.csproj" />
  </ItemGroup>

</Project>
